:root {
    --large-font-size: 1.2rem;

    font-family: sans-serif;
    background-color: antiquewhite;
    font-size: var(--large-font-size);
    font-family: sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button, input, .todo {
    padding: 1rem;
    border: none;
}

button {
    background-color: rgb(72, 200, 209);
    cursor: pointer;
}

button:hover {
    background-color: rgb(72, 200, 209, 0.8);
}

.rounded {
    border-radius: 0.5rem;
    overflow: hidden;
}

input {
    width: 100%;
    font-size: var(--large-font-size);
}

input:focus {
    outline: none;
}

.todo-list {
    grid-column: 2/3;
    grid-row: 5/13;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    overflow-y: auto;
}

main {
    display: grid;
    row-gap: 0.3rem;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr) 0.4fr repeat(8,1fr);
    padding: 10vh 1rem 0;
}

main > div {
    min-width: 30vw;
}

.list-select {
    font-size: var(--large-font-size);
    border: none;
    padding: 0.5rem 1rem;
    appearance: none;
    width: 100%;
    border-radius: 0.5rem;
}

.list-select:focus {
    outline: none;
    border-radius: 0.5rem 0.5rem 0 0;
}

.select-container {
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
}

.select-container::after {
    position: absolute;
    top: 45%;
    right: 0.5rem;
    font-size: var(--large-font-size);
    content: "â–¼";
}

.add-container {
    display: flex;
    flex-wrap: nowrap;
    grid-column: 2/3;
    grid-row: 2/3;
}

.search-input {
    grid-column: 2/3;
    grid-row: 3/4;
}

.case-sensitive-container {
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 0.5rem;
    column-gap: 0.5rem;
}

.case-sensitive-container > input {
    width: fit-content;
    scale: 1.5;
}

.todo {
    cursor: pointer;
    background-color: aquamarine;
    position: relative;
}

.todo:hover {
    background-color: rgb(145, 189, 174);
}

.todo > button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}

.todo > p:first-of-type {
    word-break: break-word;
    max-width: 85%;
}

.done {
    background-color: rgb(145, 189, 174);
}

.done > p:first-of-type {
    color: gray;
    text-decoration: line-through;
}

.disappering-todo {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    background-color: rgb(175, 89, 89);
}

.disappering-todo > p:first-of-type {
    color: darkblue;
}

dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

dialog > div:first-of-type {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
}

.dialog-container {
    display: block;
    max-width: 50%;
    position: relative;
    z-index: 1;
    justify-content: center;
    align-items: center;
    background-color: rgb(184, 209, 72);
    border-radius: 0.5rem;
    padding: 1rem;
}

.hidden-container {
    position: fixed;
    bottom: 0;
    right: 0;
    overflow: hidden;
    border-top-left-radius: 0.5rem;
}

.hidden-container > button {
    visibility: hidden;
}

.hidden-container:hover > button {
    visibility: visible;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

* {
    scrollbar-width: thin;
    scrollbar-color: #666575 #DFE9EB;
}

*::-webkit-scrollbar {
    width: 6px;
    width: 6px;
}
*::-webkit-scrollbar-track {
    border-radius: 1px;
    background-color: #DFE9EB;
}

*::-webkit-scrollbar-track:hover {
    background-color: #DFE9EB;
}

*::-webkit-scrollbar-track:active {
    background-color: #B8C0C2;
}

*::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: #cccae2;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #9192A3;
}

*::-webkit-scrollbar-thumb:active {
    background-color: #9092A3;
}

@media screen and (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    .add-container, .search-input, .todo-list, .select-container, .case-sensitive-container {
        grid-column: 1/2;
    }

    .hidden-container > button {
        padding: 0.2rem;
    }
}